[submodule "lib/Adafruit_MQTT_Library"]
	path = lib/Adafruit_MQTT_Library
	url = git@github.com:malachib/Adafruit_MQTT_Library.git
[submodule "lib/util.embedded"]
	path = lib/util.embedded
	url = git@github.com:malachib/util.embedded.git
[submodule "lib/SharpIR"]
	path = lib/SharpIR
	url = git@github.com:malachib/SharpIR.git
[submodule "lib/Arduino-Scheduler"]
	path = lib/Arduino-Scheduler
	url = git@github.com:malachib/Arduino-Scheduler.git
[submodule "lib/ArduinoJson"]
	path = lib/ArduinoJson
	url = https://github.com/bblanchon/ArduinoJson.git
[submodule "lib/util.espressif"]
	path = lib/util.espressif
	url = git@github.com:malachi-iot/util.espressif.git
